<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Java入门," />










<meta name="description" content="声明数组 一维数组声明格式：(1) 数组的元素类型 数组名称[  ];(2) 数组的元素类型[  ] 数组名称;   二维数组声明格式：(1) 数组的元素类型 数组名称[  ][  ];(2) 数组的元素类型[  ][  ] 数组名称;举例:123float boy[];   // 等价于 float[] boy;char cat[][];  // 等价于 char[][] cat;">
<meta name="keywords" content="Java入门">
<meta property="og:type" content="article">
<meta property="og:title" content="Java数组的用法">
<meta property="og:url" content="http://x1aolin6.top/2018/05/26/Java数组/index.html">
<meta property="og:site_name" content="x1aolin">
<meta property="og:description" content="声明数组 一维数组声明格式：(1) 数组的元素类型 数组名称[  ];(2) 数组的元素类型[  ] 数组名称;   二维数组声明格式：(1) 数组的元素类型 数组名称[  ][  ];(2) 数组的元素类型[  ][  ] 数组名称;举例:123float boy[];   // 等价于 float[] boy;char cat[][];  // 等价于 char[][] cat;">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-06-27T07:18:29.953Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java数组的用法">
<meta name="twitter:description" content="声明数组 一维数组声明格式：(1) 数组的元素类型 数组名称[  ];(2) 数组的元素类型[  ] 数组名称;   二维数组声明格式：(1) 数组的元素类型 数组名称[  ][  ];(2) 数组的元素类型[  ][  ] 数组名称;举例:123float boy[];   // 等价于 float[] boy;char cat[][];  // 等价于 char[][] cat;">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"Sidebar Position, available value":"left | right (only for Pisces | Gemini).","position":"right","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://x1aolin6.top/2018/05/26/Java数组/"/>





  <title>Java数组的用法 | x1aolin</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">x1aolin</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">天生张狂，绝不甘心轻易投降</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://x1aolin6.top/2018/05/26/Java数组/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="x1aolin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="x1aolin">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Java数组的用法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-26T16:59:54+08:00">
                2018-05-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java入门教程/" itemprop="url" rel="index">
                    <span itemprop="name">Java入门教程</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/05/26/Java数组/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/05/26/Java数组/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="声明数组"><a href="#声明数组" class="headerlink" title="声明数组"></a>声明数组</h3><hr>
<p><em>一维数组声明格式：</em><br>(1) 数组的元素类型 数组名称[  ];<br>(2) 数组的元素类型[  ] 数组名称;  </p>
<p><em>二维数组声明格式：</em><br>(1) 数组的元素类型 数组名称[  ][  ];<br>(2) 数组的元素类型[  ][  ] 数组名称;<br>举例:<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">float</span> boy[];   <span class="comment">// 等价于 float[] boy;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">char</span> cat[][];  <span class="comment">// 等价于 char[][] cat;</span></span><br></pre></td></tr></table></figure></p>
<a id="more"></a>
<p><em>注意 :</em><br>(1) 数组boy的元素类型可以是Java中的任何一种类型。假如已经声明了一个Hello类型，那么就可以声明一个数组: <code>Hello hh[]</code>;<br>(2) 与C不同，Java<strong>不允许</strong>在声明数组的方括号内指定数组的方括号内指定数组元素个数。<code>int a[6]</code>或<code>int[8] b</code>等都会导致语法错误。</p>
<h3 id="创建数组及初始化"><a href="#创建数组及初始化" class="headerlink" title="创建数组及初始化"></a>创建数组及初始化</h3><hr>
<blockquote>
<p>声明数组仅仅是给出了数组名字和元素的数据类型，如果想要使用还必须为它分配内存空间，即创建数组。</p>
</blockquote>
<ul>
<li><p>静态初始化: 即定义数组的同时对数组进行初始化。<br>举例:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span>[] a=&#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>&#125;; <span class="comment">//这样就间接创建了一个拥有5个元素的数组</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>动态初始化: 使用运算符new为数组分配空间。格式为：<code>数组名字 = new 数组元素的类型[数组元素的个数]</code><br>举例:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> a[];   <span class="comment">//声明</span></span><br><span class="line">a = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">5</span>]; <span class="comment">//创建一个元素值为五个的数组</span></span><br><span class="line">a[<span class="number">0</span>]=<span class="number">1</span>; a[<span class="number">1</span>]=<span class="number">2</span>; a[<span class="number">2</span>]=<span class="number">3</span>; a[<span class="number">3</span>]=<span class="number">4</span>; a[<span class="number">4</span>]=<span class="number">5</span>;  <span class="comment">//同上面静态初始化的值</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>声明数组和创建数组可以一起完成</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">float</span> xiao[] = <span class="keyword">new</span> <span class="keyword">float</span>[<span class="number">5</span>];  <span class="comment">//一维数组的创建</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> lin[][] = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">4</span>][<span class="number">3</span>];  <span class="comment">//当然也可以分开，先声明后创建</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>Java采用“数组的数组”声明多维数组，即一个二维数组是由若干个一维数组组成的，<br>比如上述创建的二维数组lin就是由4个长度为3的一维数组<code>lin[0]</code>,<code>lin[1]</code>,<code>lin[2]</code>,<code>lin[3]</code>构成的。</p>
</li>
<li><p>!!! 构成二维数组的一维数组不必要有相同的长度，在创建二维数组时可以分别指定构成该二维数组的一维数组的长度。</p>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> lin[][] = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">4</span>][]; <span class="comment">//未完成创建数组，该数组还不能使用 </span></span><br><span class="line">lin[<span class="number">0</span>] = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">1</span>];</span><br><span class="line">lin[<span class="number">1</span>] = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">2</span>];</span><br><span class="line">lin[<span class="number">2</span>] = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">3</span>];</span><br><span class="line">lin[<span class="number">3</span>] = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">4</span>]; <span class="comment">//完成，一维数组大小我是随意定的</span></span><br><span class="line"><span class="comment">//也可以使用下面的方式</span></span><br><span class="line"><span class="keyword">int</span> lin[][] = &#123;&#123;<span class="number">9</span>&#125;,&#123;<span class="number">2</span>,<span class="number">5</span>&#125;,&#123;<span class="number">8</span>,<span class="number">9</span>,<span class="number">4</span>&#125;,&#123;<span class="number">3</span>,<span class="number">2</span>,<span class="number">1</span>,<span class="number">7</span>&#125;&#125;;<span class="comment">//分配内存大小和上面相同</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>数组变量a中存放着这些内存单元的首地址，该地址称作数组的引用。</p>
<h3 id="数组元素的使用"><a href="#数组元素的使用" class="headerlink" title="数组元素的使用"></a>数组元素的使用</h3><hr>
<ul>
<li>一维数组通过索引符访问自己的元素。注意索引符从0开始，若数组有10个元素，那么索引为0~9。</li>
<li>二维数组也是如此。举个栗子给大家尝尝:<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> lin[][] = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">4</span>][<span class="number">3</span>];  <span class="comment">//第一个索引为0~3，第二个索引为0~2</span></span><br><span class="line">lin[<span class="number">3</span>][<span class="number">2</span>] = <span class="number">12</span>;  </span><br><span class="line">lin[<span class="number">0</span>][<span class="number">0</span>] = <span class="number">1</span>;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="length的使用"><a href="#length的使用" class="headerlink" title="length的使用"></a>length的使用</h3><hr>
<p><em>说明: 数组的元素个数称为数组的长度。</em></p>
<ul>
<li>对于一维数组，“数组名字.length”的值就是数组中元素的个数;</li>
<li>对于二维数组，“数组名字.length”的值为它含有的一维数组的个数。<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">float</span> xiao[] = <span class="keyword">new</span> <span class="keyword">float</span>[<span class="number">5</span>];  <span class="comment">//xiao.length的值为5 </span></span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> lin[][] = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">4</span>][<span class="number">3</span>];  <span class="comment">//lin.length的值为4</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="数组的引用"><a href="#数组的引用" class="headerlink" title="数组的引用"></a>数组的引用</h3><hr>
<blockquote>
<p>数组为引用型变量，因此，两个相同类型的数组如果具有相同的引用，它们就会有完全相同的元素。</p>
</blockquote>
<p>对于 :<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> a[] = &#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>&#125;;  </span><br><span class="line"><span class="keyword">int</span> b[] = [<span class="number">4</span>,<span class="number">5</span>];  </span><br><span class="line">a = b; <span class="comment">// a,b类型必须相同</span></span><br></pre></td></tr></table></figure></p>
<p>如果这么处理，a中存放的引用和b的相同，系统将释放最初分配给数组a的元素，使得a的元素和b的元素相同。<br><em>举个栗子做个小小的总结：</em><br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.Arrays;    <span class="comment">//输出数组，下面会讲到</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Example3</span></span>&#123;</span><br><span class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String args[])</span></span>&#123;</span><br><span class="line">      <span class="keyword">int</span> a[] = &#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>&#125;;</span><br><span class="line">	  <span class="keyword">int</span> b[] = &#123;<span class="number">4</span>,<span class="number">5</span>&#125;;</span><br><span class="line">	  System.out.println(<span class="string">"数组a的元素个数 = "</span>+a.length);</span><br><span class="line">	  System.out.println(<span class="string">"数组b的元素个数 = "</span>+b.length);</span><br><span class="line">	  System.out.println(<span class="string">"数组a的引用 = "</span>+a);</span><br><span class="line">	  System.out.println(<span class="string">"数组a的引用 = "</span>+b);</span><br><span class="line">	  System.out.println(<span class="string">"a==b的结果为 "</span>+(a==b));</span><br><span class="line">	  a = b;</span><br><span class="line">	  System.out.println(<span class="string">"数组a的元素个数 = "</span>+a.length);</span><br><span class="line">	  System.out.println(<span class="string">"数组b的元素个数 = "</span>+b.length);</span><br><span class="line">	  System.out.println(<span class="string">"a==b的结果为 "</span>+(a==b));</span><br><span class="line">	  System.out.println(<span class="string">"a数组:"</span>+Arrays.toString(a));</span><br><span class="line">	  System.out.println(<span class="string">"b数组:"</span>+Arrays.toString(b));</span><br></pre></td></tr></table></figure></p>
<p>运行结果如下,其余自行体会:<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">x1aolin<span class="meta">@x</span>1aolin-E402NA:~/桌面$ java Example3</span><br><span class="line">数组a的元素个数 = <span class="number">3</span></span><br><span class="line">数组b的元素个数 = <span class="number">2</span></span><br><span class="line">数组a的引用 = [I<span class="meta">@c</span>39f790</span><br><span class="line">数组a的引用 = [I@<span class="number">71e7</span>a66b</span><br><span class="line">a==b的结果为 <span class="keyword">false</span></span><br><span class="line">数组a的元素个数 = <span class="number">2</span></span><br><span class="line">数组b的元素个数 = <span class="number">2</span></span><br><span class="line">a==b的结果为 <span class="keyword">true</span></span><br><span class="line">a数组:[<span class="number">4</span>, <span class="number">5</span>]</span><br><span class="line">b数组:[<span class="number">4</span>, <span class="number">5</span>]</span><br></pre></td></tr></table></figure></p>
<h3 id="复制数组"><a href="#复制数组" class="headerlink" title="复制数组"></a>复制数组</h3><hr>
<blockquote>
<p>通过上面的讲述我们知道，数组属于引用类型，所以在复制数组的时候不能简单的执行<code>b=a</code>这类代码。<br>因为此操作只能使他们指向相同的内存单元，此时改变a[1]也就是改变了b[1],并不是实际的复制了数组。</p>
</blockquote>
<p>下面介绍Java中三种复制方法，各有利弊，请自行评判。  </p>
<h4 id="1-arraycopy方法"><a href="#1-arraycopy方法" class="headerlink" title="1.arraycopy方法"></a>1.arraycopy方法</h4><p>利用循环把一个数组的元素的值赋给另一个数组中的元素。这里用System类调用方法:<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">arraycopy</span><span class="params">(sourceArray,<span class="keyword">int</span> index1,copyArray,<span class="keyword">int</span> index2,<span class="keyword">int</span> length)</span></span></span><br></pre></td></tr></table></figure></p>
<p>可以将数组sourceArray从索引index1开始的length个元素中的数据复制到数组copyArray中，copyArray数组从第index2元素开始存放这些数据，如果数组copyArray不能存放下复制的数据，程序运行将会发生异常。下面给出示例：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.Arrays;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Example4</span></span>&#123;</span><br><span class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String args[])</span></span>&#123;</span><br><span class="line">      <span class="keyword">char</span> a[] = &#123;<span class="string">'a'</span>,<span class="string">'b'</span>,<span class="string">'c'</span>,<span class="string">'d'</span>,<span class="string">'e'</span>,<span class="string">'f'</span>&#125;;</span><br><span class="line">	  <span class="keyword">char</span>[] b = <span class="keyword">new</span> <span class="keyword">char</span>[<span class="number">6</span>];</span><br><span class="line">	  b[<span class="number">0</span>]=<span class="string">'1'</span>;b[<span class="number">1</span>]=<span class="string">'2'</span>;b[<span class="number">2</span>]=<span class="string">'3'</span>;b[<span class="number">3</span>]=<span class="string">'4'</span>;b[<span class="number">4</span>]=<span class="string">'5'</span>;b[<span class="number">5</span>]=<span class="string">'6'</span>;</span><br><span class="line">	  <span class="keyword">int</span>[] c;</span><br><span class="line">	  c = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">6</span>];</span><br><span class="line">	  c[<span class="number">0</span>]=<span class="number">1</span>;c[<span class="number">1</span>]=<span class="number">2</span>;c[<span class="number">2</span>]=<span class="number">3</span>;c[<span class="number">3</span>]=<span class="number">4</span>;c[<span class="number">4</span>]=<span class="number">5</span>;c[<span class="number">5</span>]=<span class="number">6</span>;</span><br><span class="line">	  <span class="keyword">int</span> d[] = &#123;<span class="number">10</span>,<span class="number">20</span>,<span class="number">30</span>,<span class="number">40</span>,<span class="number">50</span>,<span class="number">60</span>&#125;;</span><br><span class="line">	  <span class="comment">//复习前面的内容</span></span><br><span class="line">	  System.arraycopy(a,<span class="number">0</span>,b,<span class="number">0</span>,a.length);</span><br><span class="line">	  System.arraycopy(c,<span class="number">2</span>,d,<span class="number">2</span>,(c.length-<span class="number">3</span>));</span><br><span class="line">	  System.out.println(<span class="string">"数组a:"</span>+Arrays.toString(a));</span><br><span class="line">      System.out.println(<span class="string">"数组b:"</span>+Arrays.toString(b));</span><br><span class="line">	  System.out.println(<span class="string">"数组c:"</span>+Arrays.toString(c));</span><br><span class="line">	  System.out.println(<span class="string">"数组d:"</span>+Arrays.toString(d));</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>运行结果如下:<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">x1aolin<span class="meta">@x</span>1aolin-E402NA:~/桌面$ vim Example4.java</span><br><span class="line">x1aolin<span class="meta">@x</span>1aolin-E402NA:~/桌面$ javac Example4.java </span><br><span class="line">x1aolin<span class="meta">@x</span>1aolin-E402NA:~/桌面$ java Example4</span><br><span class="line">数组a:[a, b, c, d, e, f]</span><br><span class="line">数组b:[a, b, c, d, e, f]</span><br><span class="line">数组c:[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>]</span><br><span class="line">数组d:[<span class="number">10</span>, <span class="number">20</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">60</span>]</span><br></pre></td></tr></table></figure></p>
<p>缺点: 事先必须创建参数copyArray指定的数组。</p>
<h4 id="2-copyOf和copyOfRange方法"><a href="#2-copyOf和copyOfRange方法" class="headerlink" title="2.copyOf和copyOfRange方法"></a>2.copyOf和copyOfRange方法</h4><p>Array类用copyOf调用方法有:<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">double</span>[] copyOf(<span class="keyword">double</span>[] original,<span class="keyword">int</span> newLength)</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">float</span>[] copyOf(<span class="keyword">float</span>[] original,<span class="keyword">int</span> newLength)</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span>[]  copyOf(<span class="keyword">int</span>[] original,<span class="keyword">int</span> newLength)</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">char</span>[]  copyOf(<span class="keyword">char</span>[] original,<span class="keyword">int</span> newLength)</span><br></pre></td></tr></table></figure></p>
<p>可以把参数original指定的数组中从索引0开始的newLength个元素复制到一个新数组中，并返回这个新数组，且该新数组的长度为newLength。<br>如果newLength的值大于original的长度，则其余的用0补齐。</p>
<p>Array类用copyOfRange调用方法有:<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">double</span>[] copyOfRange(<span class="keyword">double</span>[] original,<span class="keyword">int</span> from,<span class="keyword">int</span> to)</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">float</span>[] copyOfRange(<span class="keyword">float</span>[] original,<span class="keyword">int</span> from,<span class="keyword">int</span> to)</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span>[]  copyOfRange(<span class="keyword">int</span>[] original,<span class="keyword">int</span> from,<span class="keyword">int</span> to)</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">char</span>[]  copyOfRange(<span class="keyword">char</span>[] original,<span class="keyword">int</span> from,<span class="keyword">int</span> to)</span><br></pre></td></tr></table></figure></p>
<p>复制部分值。把参数original指定的数组中从索引from至to-1的元素复制到一个新数组中，并返回这个新数组，即新数组的长度为to-from。当然，如果新数组比原数组长，则多的那个部分补0。示例如下:<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.*;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Example5</span></span>&#123;</span><br><span class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String args[])</span></span>&#123;</span><br><span class="line">      <span class="keyword">int</span>[] a = &#123;<span class="number">10</span>,<span class="number">20</span>,<span class="number">30</span>,<span class="number">40</span>,<span class="number">50</span>,<span class="number">60</span>&#125;,b,c,d;</span><br><span class="line">	  b = Arrays.copyOf(a,<span class="number">10</span>);</span><br><span class="line">	  System.out.println(<span class="string">"数组a:"</span>+Arrays.toString(a));</span><br><span class="line">      System.out.println(<span class="string">"数组b:"</span>+Arrays.toString(b));</span><br><span class="line">      c = Arrays.copyOfRange(a,<span class="number">2</span>,<span class="number">5</span>);</span><br><span class="line">      System.out.println(<span class="string">"数组c:"</span>+Arrays.toString(c));</span><br><span class="line">      d = Arrays.copyOfRange(a,<span class="number">3</span>,<span class="number">9</span>);</span><br><span class="line">      System.out.println(<span class="string">"数组d:"</span>+Arrays.toString(d));</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>运行结果如下,其余自行体会:<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">x1aolin<span class="meta">@x</span>1aolin-E402NA:~/桌面$ vim Example5.java   <span class="comment">//ubuntu命令行的操作</span></span><br><span class="line">x1aolin<span class="meta">@x</span>1aolin-E402NA:~/桌面$ javac Example5.java </span><br><span class="line">x1aolin<span class="meta">@x</span>1aolin-E402NA:~/桌面$ java Example5</span><br><span class="line">数组a:[<span class="number">10</span>, <span class="number">20</span>, <span class="number">30</span>, <span class="number">40</span>, <span class="number">50</span>, <span class="number">60</span>]</span><br><span class="line">数组b:[<span class="number">10</span>, <span class="number">20</span>, <span class="number">30</span>, <span class="number">40</span>, <span class="number">50</span>, <span class="number">60</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>]</span><br><span class="line">数组c:[<span class="number">30</span>, <span class="number">40</span>, <span class="number">50</span>]</span><br><span class="line">数组d:[<span class="number">40</span>, <span class="number">50</span>, <span class="number">60</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>]</span><br></pre></td></tr></table></figure></p>
<hr>
<h3 id="补充1-数组的表示格式"><a href="#补充1-数组的表示格式" class="headerlink" title="补充1:数组的表示格式"></a>补充1:数组的表示格式</h3><blockquote>
<p><em>前提</em>: 引用 <code>import java.util.Arrays</code>，以后的博客中会讲到。  </p>
</blockquote>
<p>除了向C/C++中一样用循环输出数组的值外，JDK1.5版本提供了一个简单的<br>输出元素值的放大。<br>让Arrays类调用:<code>public static String toString(int[] a)</code>方法，<br>可以得到参数指定的一维数组a的数据，格式如下:<code>[a[0],a[1],a[2], ... ,a[a.length-1]]</code><br>示例在上面“数组的引用”模块已经给出，此处不再示例。</p>
<h3 id="补充2-Java数组排序"><a href="#补充2-Java数组排序" class="headerlink" title="补充2:Java数组排序"></a>补充2:Java数组排序</h3><p>这里重点说明Arrays类调用方法实现对数组的快速排序。两种调用方法:<br><code>public static void sort(double a[])</code><br><code>public static void sort(double a[],int start,int end)</code>  </p>
<h3 id="补充3-对已排序数组进行二分查找"><a href="#补充3-对已排序数组进行二分查找" class="headerlink" title="补充3:对已排序数组进行二分查找"></a>补充3:对已排序数组进行二分查找</h3><p><code>public static int binarySearch(double[] a,double number)</code><br>判断参数number指定的数是否在参数a指定的数组中，如果number在数组中，返回<strong>该元素的索引</strong>，如果找不到便返回一个负数。示例如下:<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.*;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Example6</span></span>&#123;</span><br><span class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String args[])</span></span>&#123;</span><br><span class="line">      <span class="keyword">int</span> []a = &#123;<span class="number">5</span>,<span class="number">8</span>,<span class="number">2</span>,<span class="number">1</span>,<span class="number">9</span>,<span class="number">3</span>,<span class="number">6</span>,<span class="number">4</span>,<span class="number">7</span>&#125;;</span><br><span class="line">	  Arrays.sort(a);</span><br><span class="line">	  System.out.println(Arrays.toString(a));</span><br><span class="line">      <span class="keyword">int</span> number = <span class="number">6</span>;</span><br><span class="line">	  <span class="keyword">int</span> index = Arrays.binarySearch(a,number);</span><br><span class="line">	  <span class="keyword">if</span>(index&gt;=<span class="number">0</span>)&#123;</span><br><span class="line">	      System.out.println(number+<span class="string">"和数组中的索引为"</span>+index+<span class="string">"的元素值相同"</span>);</span><br><span class="line">	  &#125;</span><br><span class="line">	  <span class="keyword">else</span>&#123;</span><br><span class="line">	      System.out.println(number+<span class="string">"不与数组中的任何元素值相同"</span>);</span><br><span class="line">	  &#125;</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>运行结果如下，其余自行体会<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">x1aolin<span class="meta">@x</span>1aolin-E402NA:~/桌面$ vim Example6.java</span><br><span class="line">x1aolin<span class="meta">@x</span>1aolin-E402NA:~/桌面$ javac Example6.java </span><br><span class="line">x1aolin<span class="meta">@x</span>1aolin-E402NA:~/桌面$ java Example6</span><br><span class="line">[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>]</span><br><span class="line"><span class="number">6</span>和数组中的索引为<span class="number">5</span>的元素值相同</span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java入门/" rel="tag"># Java入门</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/23/Java基本类型/" rel="next" title="Java基本类型介绍">
                <i class="fa fa-chevron-left"></i> Java基本类型介绍
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/26/Java从命令行输入和输出数据/" rel="prev" title="Java从命令行输入和输出数据">
                Java从命令行输入和输出数据 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


      <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/1.jpg"
                alt="x1aolin" />
            
              <p class="site-author-name" itemprop="name">x1aolin</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#声明数组"><span class="nav-number">1.</span> <span class="nav-text">声明数组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建数组及初始化"><span class="nav-number">2.</span> <span class="nav-text">创建数组及初始化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数组元素的使用"><span class="nav-number">3.</span> <span class="nav-text">数组元素的使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#length的使用"><span class="nav-number">4.</span> <span class="nav-text">length的使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数组的引用"><span class="nav-number">5.</span> <span class="nav-text">数组的引用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#复制数组"><span class="nav-number">6.</span> <span class="nav-text">复制数组</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-arraycopy方法"><span class="nav-number">6.1.</span> <span class="nav-text">1.arraycopy方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-copyOf和copyOfRange方法"><span class="nav-number">6.2.</span> <span class="nav-text">2.copyOf和copyOfRange方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#补充1-数组的表示格式"><span class="nav-number">7.</span> <span class="nav-text">补充1:数组的表示格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#补充2-Java数组排序"><span class="nav-number">8.</span> <span class="nav-text">补充2:Java数组排序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#补充3-对已排序数组进行二分查找"><span class="nav-number">9.</span> <span class="nav-text">补充3:对已排序数组进行二分查找</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">x1aolin</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: '7b89xWBYTM89SOSD65ivuMqx-gzGzoHsz',
        appKey: 'MwCPWPI8x5IOolb9BkLskbnQ',
        placeholder: '说说你的看法吧',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
